{
  "functions": {
    "api/spa.js": {
      "includeFiles": ["index.html", "sitemap.xml"]
    }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/api/spa.js" }
  ]
}
